# Zomato

./: Zomato.sln
MessageBus/: IMessageBus.cs  MessageBus.cs
Zomato.GatewaySolution/: Program.cs  Zomato.GatewaySolution.csproj  appsettings.json  appsettings.production.json  ocelot.json  ocelot.production.json
Zomato.GatewaySolution/Extensions/: WebApplicationBuilderExtension.cs
Zomato.GatewaySolution/Properties/: launchSettings.json
Zomato.GatewaySolution/Properties/ServiceDependencies/ZomatoGatewayWeb - Web Deploy/: profile.arm.json
Zomato.Services.AuthAPI/: Program.cs  Zomato.Services.AuthAPI.csproj  Zomato.Services.AuthAPI.http  appsettings.json  appsettings.production.json
Zomato.Services.CoupenAPI/: MappingConfig.cs  Program.cs  WeatherForecast.cs  Zomato.Services.CoupenAPI.csproj  Zomato.Services.CoupenAPI.http  appsettings.json  appsettings.production.json
Zomato.Services.EmailAPI/: IServiceBusConsumer.cs  Program.cs  Zomato.Services.EmailAPI.csproj  Zomato.Services.EmailAPI.http  appsettings.json  appsettings.production.json
Zomato.Services.EmailAPI/Controllers/: EmailAPIController.cs
Zomato.Services.EmailAPI/Data/: AppDbContext.cs
Zomato.Services.EmailAPI/Extensions/: ApplicationBuilderExtension.cs
Zomato.Services.EmailAPI/Message/: EmailMessage.cs
Zomato.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Zomato.Services.EmailAPI/Migrations/: 20250306104233_AddEmailLoggertoDb.Designer.cs  20250306104233_AddEmailLoggertoDb.cs  AppDbContextModelSnapshot.cs
Zomato.Services.EmailAPI/Models/: EmailLogger.cs
Zomato.Services.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegisterationDto.cs  RewardsDto.cs
Zomato.Services.EmailAPI/Properties/: launchSettings.json
Zomato.Services.EmailAPI/Properties/ServiceDependencies/ZomatoServicesEmailAPI - Web Deploy/: profile.arm.json
Zomato.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Zomato.Services.EmailAPI/Utility/: EmailCartTemplate.cs  RegisterEmailtemplate.cs  SD.cs
Zomato.Services.OrderAPI/: MappingConfig.cs  Order.cs  Program.cs  Zomato.Services.OrderAPI.csproj  Zomato.Services.OrderAPI.http  appsettings.json  appsettings.production.json
Zomato.Services.ProductAPI/: Program.cs  (+5 more)
(+203 files in other folders)
